<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        
        <style>
            html{
                background-color: black;
                color: rgb(0, 255, 13);
                font-family: Consolas;
            }
            a{
                color: white;
            }
            body{
                margin-left: 10%;
                margin-right: 10%;
            }
            
            .blink_me {
                animation: blinker 1s linear infinite;
                font-weight: 200;
            }

            @keyframes blinker {
                49% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                99% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .sitetitle {
                font-size: 25pt;
                font-weight: 700;
                margin-top: 10pt;
                margin-bottom: 10pt;
            }

        </style>
    
    </head>
    
    <body>
        <header>
            <div class="sitetitle">
                <span class="title">Site Name</span><span class="blink_me">▮</span>
            </div>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="index.html">Blog</a>
                <a href="index.html">About</a>
            </div>
        </header>
        
    

    <h2>Greetings!</h2>
    <p>
        This is the landing page. What will often be displayed here 
        is a simple explaination of the site and its purpose.
        
    </p>
    </body>
</html>